{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "cordis": ["./vendor/cordis/src/index.ts"],
      "cosmokit": ["./vendor/cosmokit/src/index.ts"],
      "schemastery": ["./vendor/schemastery/src/index.ts"],
      "@custom-harness/core-types": ["./packages/core/types/src/index.ts"],
      "@custom-harness/core-context": ["./packages/core/context/src/index.ts"],
      "@custom-harness/core-tools": ["./packages/core/tools/src/index.ts"],
      "@custom-harness/core-agent": ["./packages/core/agent/src/index.ts"],
      "@custom-harness/fs": ["./packages/fs/fs/src/index.ts"],
      "@custom-harness/fs-local": ["./packages/fs/fs-local/src/index.ts"],
      "@custom-harness/subprocess": ["./packages/subprocess/subprocess/src/index.ts"],
      "@custom-harness/subprocess-local": ["./packages/subprocess/subprocess-local/src/index.ts"],
      "@custom-harness/spill": ["./packages/spill/spill/src/index.ts"],
      "@custom-harness/spill-local": ["./packages/spill/spill-local/src/index.ts"],
      "@custom-harness/user-approval": ["./packages/interaction/user-approval/src/index.ts"],
      "@custom-harness/bundle-base": ["./packages/bundle/base/src/index.ts"],
      "@custom-harness/bundle-web-app": ["./packages/bundle/web-app/src/index.ts"],
      "@custom-harness/bundle-headless": ["./packages/bundle/headless/src/index.ts"],
      "@custom-harness/llm": ["./packages/llm/llm/src/index.ts"],
      "@custom-harness/llm-qwen": ["./packages/llm/llm_qwen/src/index.ts"],
      "@custom-harness/session": ["./packages/session/session/src/index.ts"],
      "@custom-harness/settings": ["./packages/settings/settings/src/index.ts"],
      "@custom-harness/tool-bash": ["./packages/shell/tool-bash/src/index.ts"],
      "@custom-harness/tool-bash-persistent": ["./packages/shell/tool-bash-persistent/src/index.ts"],
      "@custom-harness/tool-fs": ["./packages/fs/tool-fs/src/index.ts"],
      "@custom-harness/tool-todo": ["./packages/todo/tool-todo/src/index.ts"],
      "@custom-harness/tool-skill": ["./packages/skill/tool-skill/src/index.ts"],
      "@custom-harness/token-meter": ["./packages/llm/token-meter/src/index.ts"],
      "@custom-harness/preset-agent-presets": ["./packages/preset/agent-presets/src/index.ts"],
      "@custom-harness/preset-persona": ["./packages/preset/persona/src/index.ts"],
      "@custom-harness/core-system-prompt": ["./packages/core/system-prompt/src/index.ts"],
      "@custom-harness/guard-repeat-tool-reminder": ["./packages/guard/repeat-tool-reminder/src/index.ts"],
      "@custom-harness/compaction-tool-result-pruner": ["./packages/compaction/compaction-tool-result-pruner/src/index.ts"],
      "@custom-harness/compaction-basic": ["./packages/compaction/compaction-basic/src/index.ts"],
      "@custom-harness/server": ["./packages/server/server/src/index.ts"],
      "@custom-harness/client-ui-primitives": ["./packages/client/ui-primitives/src/index.tsx"],
      "@custom-harness/client-ui-layout": ["./packages/client/ui-layout/src/index.tsx"],
      "@custom-harness/client-ui-sidebar": ["./packages/client/ui-sidebar/src/index.tsx"],
      "@custom-harness/client-ui-conversation": ["./packages/client/ui-conversation/src/index.tsx"],
      "@custom-harness/client-ui-token-meter": ["./packages/client/ui-token-meter/src/index.tsx"],
      "@custom-harness/client-ui-settings": ["./packages/client/ui-settings/src/index.tsx"],
      "@custom-harness/client-web-react": ["./packages/client/web-react/src/index.tsx"],
      "@custom-harness/user-questions": ["./packages/interaction/user-questions/src/index.ts"],
      "@custom-harness/tool-ask-user": ["./packages/interaction/tool-ask-user/src/index.ts"],
      "@custom-harness/lsp": ["./packages/lsp/lsp/src/index.ts"],
      "@custom-harness/tool-lsp": ["./packages/lsp/tool-lsp/src/index.ts"],
      "@custom-harness/plan-mode": ["./packages/plan/plan-mode/src/index.ts"],
      "@custom-harness/subagent": ["./packages/subagent/subagent/src/index.ts"],
      "@custom-harness/tool-subagent": ["./packages/subagent/tool-subagent/src/index.ts"],
      "@custom-harness/mcp-client": ["./packages/mcp/mcp-client/src/index.ts"],
      "@custom-harness/tool-goal": ["./packages/goal/tool-goal/src/index.ts"],
      "@custom-harness/tool-session-query": ["./packages/session-query/tool-session-query/src/index.ts"],
      "@custom-harness/tool-fs-search": ["./packages/fs/tool-fs-search/src/index.ts"],
      "@custom-harness/rag": ["./packages/rag/rag/src/index.ts"],
      "@custom-harness/rag-vllm": ["./packages/rag/rag-vllm/src/index.ts"],
      "@custom-harness/rag-pgvector": ["./packages/rag/rag-pgvector/src/index.ts"],
      "@custom-harness/tool-rag": ["./packages/rag/tool-rag/src/index.ts"],
      "@custom-harness/auth": ["./packages/auth/auth/src/index.ts"],
      "@custom-harness/auth-local": ["./packages/auth/auth-local/src/index.ts"],
      "@custom-harness/client-ui-admin": ["./packages/client/ui-admin/src/index.tsx"],
      "@custom-harness/client-ui-auth": ["./packages/client/ui-auth/src/index.tsx"],
      "@custom-harness/web-service": ["./packages/web/web/src/index.ts"],
      "@custom-harness/web-fetch-http": ["./packages/web/web-fetch-http/src/index.ts"],
      "@custom-harness/web-search": ["./packages/web/web-search/src/index.ts"],
      "@custom-harness/tool-web": ["./packages/web/tool-web/src/index.ts"],
      "@custom-harness/jobs": ["./packages/jobs/jobs/src/index.ts"],
      "@custom-harness/jobs-local": ["./packages/jobs/jobs-local/src/index.ts"],
      "@custom-harness/tool-jobs": ["./packages/jobs/tool-jobs/src/index.ts"],
      "@custom-harness/terminal": ["./packages/terminal/terminal/src/index.ts"],
      "@custom-harness/terminal-bash": ["./packages/terminal/terminal-bash/src/index.ts"],
      "@custom-harness/tool-terminal": ["./packages/terminal/tool-terminal/src/index.ts"],
      "@custom-harness/workflow": ["./packages/workflow/workflow/src/index.ts"],
      "@custom-harness/workflow-worker-thread": ["./packages/workflow/workflow-worker-thread/src/index.ts"],
      "@custom-harness/tool-workflow": ["./packages/workflow/tool-workflow/src/index.ts"],
      "@custom-harness/tool-ralph": ["./packages/workflow/tool-ralph/src/index.ts"],
      "@custom-harness/sandbox": ["./packages/sandbox/sandbox/src/index.ts"],
      "@custom-harness/sandbox-local": ["./packages/sandbox/sandbox-local/src/index.ts"]
    }
  }
}
